programa
{
	
	funcao inicio()
	{
		// Cadastro de livros
		cadeia livro
		cadeia autor

		escreva("Informe o nome do livro: ")
		leia(livro)
		escreva("Informe o nome do autor: ")
		leia(autor)

		escreva("Dados cadastrados: \n" + "Nome do livro: " + livro + "\nNome do autor: " + autor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */