programa
{
	
	funcao inicio()
	{
		// Receber um dividendo e divisor e retornar a divisão
		// Declarar variáveis
		real dividendo, divisor

		//Entrada de dados
		escreva("Informe o dividendo: ")
		leia(dividendo)
		
		escreva("Informe o divisor: ")
		leia(divisor)

		//Cálculo
		real resultado = dividendo / divisor
		// Saída de dados
		escreva("O resultado é: " +  resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */